NODE_ENV=production
APP_NAME="storage-drive"
PORT=3000
APP_URL=localhost
STORAGE_PATH=./storage
JWT_SECRET=132ea8bfd0a15ebf420e20de7f921a2158efa70e218743344b2f1add8f6f0543
DB_TYPE=mysql
DB_HOST=lks-database.cluster-cseafohz43bz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=lks_database
DB_USERNAME=admin
DB_PASSWORD=lksjakarta24!
